<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="5832-5ca9-6b32-ab81" revision="1" battleScribeVersion="1.15" name="Warhammer 40,000 Path to Glory" authorName="BSData Organization" authorContact="@BSData" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-path-to-glory" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="5374616e6461726423232344415441232323" name="Chaos Warband" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="ff36a6f3-19bf-4f48-8956-adacfd28fe74" name="No Force Org Slot" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="848a6ff2-0def-4c72-8433-ff7da70e6bc7" name="Champion" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" minSelections="0" maxSelections="0" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" name="Retinue" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c274d0b0-5866-44bc-9810-91c136ae7438" name="Hero" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" name="Vehicle" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c888f08a-6cea-4a01-8126-d374a9231554" name="Lord of War" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="7fc5b655-812e-45ed-98ff-db8847d356da" name="Primary Detachment" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="0.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d713cda3-5d0f-40d8-b621-69233263ec2a" name="Fortification" minSelections="0" maxSelections="0" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Unit">
      <characteristics>
        <characteristic id="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type"/>
        <characteristic id="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS"/>
        <characteristic id="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS"/>
        <characteristic id="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S"/>
        <characteristic id="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T"/>
        <characteristic id="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W"/>
        <characteristic id="a558b3ef-04d0-440e-a312-bac3255bf592" name="I"/>
        <characteristic id="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A"/>
        <characteristic id="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld"/>
        <characteristic id="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save"/>
      </characteristics>
    </profileType>
    <profileType id="725a358c-765b-498c-8de5-399fc0c0725f" name="Vehicle">
      <characteristics>
        <characteristic id="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS"/>
        <characteristic id="8cdd4fef-d1ba-4007-992c-b6f93e86d43f" name="Front"/>
        <characteristic id="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e" name="Side"/>
        <characteristic id="0a9f33cb-0412-420a-89d2-20707c360bd2" name="Rear"/>
        <characteristic id="ae95a1af-719f-4365-b951-33cd3ca9148a" name="HP"/>
        <characteristic id="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type"/>
      </characteristics>
    </profileType>
    <profileType id="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" name="Walker">
      <characteristics>
        <characteristic id="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS"/>
        <characteristic id="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS"/>
        <characteristic id="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S"/>
        <characteristic id="8cdd4fef-d1ba-4007-992c-b6f93e86d43f" name="Front"/>
        <characteristic id="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e" name="Side"/>
        <characteristic id="0a9f33cb-0412-420a-89d2-20707c360bd2" name="Rear"/>
        <characteristic id="a558b3ef-04d0-440e-a312-bac3255bf592" name="I"/>
        <characteristic id="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A"/>
        <characteristic id="ae95a1af-719f-4365-b951-33cd3ca9148a" name="HP"/>
        <characteristic id="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type"/>
      </characteristics>
    </profileType>
    <profileType id="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Weapon">
      <characteristics>
        <characteristic id="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range"/>
        <characteristic id="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength"/>
        <characteristic id="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP"/>
        <characteristic id="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type"/>
      </characteristics>
    </profileType>
    <profileType id="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Wargear Item">
      <characteristics>
        <characteristic id="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description"/>
      </characteristics>
    </profileType>
    <profileType id="286c-0cd4-7630-47d0" name="Building">
      <characteristics>
        <characteristic id="83f8-a458-93f9-3e46" name="Armour Value"/>
        <characteristic id="0e9c-76b3-2877-614d" name="Transport Capacity"/>
        <characteristic id="13de-08da-586d-f7c0" name="Access Points"/>
        <characteristic id="0767-d18e-a48d-3b39" name="Fire Points"/>
        <characteristic id="d1d7-bcc6-18cd-c948" name="Hull Points"/>
        <characteristic id="ff97-f5f0-521b-eaf4" name="Building Type"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>